### ISSUE TITLE
segmentation faults

### ISSUE THREAD

**Issue by hitigon** [jeanphix/Ghost.py#186]
The program will exit with segmentation faults when loading some pages. But sometimes, these pages may be loaded normally and the program exits normally. 

Report:

```
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   QtNetwork                       0x000000010854aecf QNetworkAccessHttpBackend::loadFromCacheIfAllowed(QHttpNetworkRequest&) + 415
1   QtNetwork                       0x000000010854d470 QNetworkAccessHttpBackend::postRequest() + 7120
2   QtNetwork                       0x0000000108542547 QNetworkAccessBackend::start() + 823
3   QtNetwork                       0x000000010855dca4 QNetworkReplyImplPrivate::_q_startOperation() + 84
4   QtNetwork                       0x000000010856073d QNetworkReplyImplPrivate::setup(QNetworkAccessManager::Operation, QNetworkRequest const&, QIODevice*) + 1037
5   QtNetwork                       0x000000010853e6de QNetworkAccessManager::createRequest(QNetworkAccessManager::Operation, QNetworkRequest const&, QIODevice*) + 1022
6   QtNetwork                       0x000000010853b70c QNetworkAccessManager::get(QNetworkRequest const&) + 28
7   QtWebKit                        0x000000010932c6aa WebCore::QNetworkReplyHandler::sendNetworkRequest(QNetworkAccessManager*, WebCore::ResourceRequest const&) + 970
8   QtWebKit                        0x000000010932c955 WebCore::QNetworkReplyHandler::start() + 101
9   QtWebKit                        0x0000000109328869 WebCore::QNetworkReplyHandlerCallQueue::flush() + 169
10  QtWebKit                        0x0000000109328939 WebCore::QNetworkReplyHandlerCallQueue::push(void (WebCore::QNetworkReplyHandler::*)()) + 41
11  QtWebKit                        0x0000000109328a63 WebCore::QNetworkReplyHandler::QNetworkReplyHandler(WebCore::ResourceHandle*, WebCore::QNetworkReplyHandler::LoadType, bool) + 291
12  QtWebKit                        0x0000000109325c34 WebCore::ResourceHandle::start(WebCore::NetworkingContext*) + 164
13  QtWebKit                        0x00000001091b3a1c WebCore::ResourceHandle::create(WebCore::NetworkingContext*, WebCore::ResourceRequest const&, WebCore::ResourceHandleClient*, bool, bool) + 220
14  QtWebKit                        0x00000001090b4b11 WebCore::PingLoader::PingLoader(WebCore::Frame*, WebCore::ResourceRequest&) + 209
15  QtWebKit                        0x00000001090b5624 WebCore::PingLoader::loadImage(WebCore::Frame*, WebCore::KURL const&) + 612
16  QtWebKit                        0x000000010907bee6 WebCore::CachedResourceLoader::requestImage(WTF::String const&) + 438
17  QtWebKit                        0x00000001090ae9e4 WebCore::ImageLoader::updateFromElement() + 852
18  QtWebKit                        0x0000000108f71a89 WebCore::HTMLImageElement::parseMappedAttribute(WebCore::Attribute*) + 505
19  QtWebKit                        0x0000000108e1f936 WebCore::StyledElement::attributeChanged(WebCore::Attribute*, bool) + 150
20  QtWebKit                        0x0000000108dec267 WebCore::NamedNodeMap::addAttribute(WTF::PassRefPtr<WebCore::Attribute>) + 119
21  QtWebKit                        0x0000000108dd606d WebCore::Element::setAttribute(WebCore::QualifiedName const&, WTF::AtomicString const&, int&) + 861
22  QtWebKit                        0x0000000108dd6411 WebCore::Element::setAttribute(WebCore::QualifiedName const&, WTF::AtomicString const&) + 17
23  QtWebKit                        0x00000001088fc7ea WebCore::setJSHTMLImageElementSrc(JSC::ExecState*, JSC::JSObject*, JSC::JSValue) + 90
24  QtWebKit                        0x00000001088fb79a WebCore::JSHTMLImageElement::put(JSC::ExecState*, JSC::Identifier const&, JSC::JSValue, JSC::PutPropertySlot&) + 186
25  QtWebKit                        0x00000001096781bc cti_op_put_by_id_generic + 108
26  ???                             0x00003de68803f7ed 0 + 68060333733869
27  QtWebKit                        0x00000001096398fd JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 1117
28  QtWebKit                        0x00000001096d7a91 JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 49
29  QtWebKit                        0x0000000108c6bbb3 WebCore::JSEventListener::handleEvent(WebCore::ScriptExecutionContext*, WebCore::Event*) + 2179
30  QtWebKit                        0x0000000108ddfad0 WebCore::EventTarget::fireEventListeners(WebCore::Event*, WebCore::EventTargetData*, WTF::Vector<WebCore::RegisteredEventListener, 1ul>&) + 240
31  QtWebKit                        0x0000000108ddfea2 WebCore::EventTarget::fireEventListeners(WebCore::Event*) + 146
32  QtWebKit                        0x00000001091015f6 WebCore::DOMWindow::dispatchEvent(WTF::PassRefPtr<WebCore::Event>, WTF::PassRefPtr<WebCore::EventTarget>) + 278
33  QtWebKit                        0x0000000109098cc6 WebCore::FrameLoader::stopLoading(WebCore::UnloadEventPolicy) + 438
34  QtWebKit                        0x000000010909945d WebCore::FrameLoader::closeURL() + 61
35  QtWebKit                        0x00000001090994c9 WebCore::FrameLoader::detachFromParent() + 57
36  QtWebKit                        0x0000000108bb9732 QWebPage::~QWebPage() + 66
37  QtWebKit.so                     0x00000001087048f7 QWebPageWrapper::~QWebPageWrapper() + 55
38  QtCore                          0x00000001055208ef QObjectPrivate::deleteChildren() + 95
39  QtCore                          0x0000000105529d57 QObject::~QObject() + 1655
40  QtGui                           0x0000000107558b05 QApplication::~QApplication() + 1413
41  QtGui.so                        0x000000010691a857 QApplicationWrapper::~QApplicationWrapper() + 55
42  libpyside-python2.7.1.2.dylib   0x0000000105339a90 PySide::destroyQCoreApplication() + 128
43  libpyside-python2.7.1.2.dylib   0x00000001053399f2 PySide::runCleanupFunctions() + 130
44  QtCore.so                       0x0000000105158943 SbkQtCoreModule___moduleShutdown(_object*) + 19
45  org.python.python               0x0000000104ad212f PyEval_EvalFrameEx + 16242
46  org.python.python               0x0000000104ace093 PyEval_EvalCodeEx + 1641
47  org.python.python               0x0000000104a75796 0x104a4e000 + 161686
48  org.python.python               0x0000000104a57f72 PyObject_Call + 101
49  org.python.python               0x0000000104ad401f PyEval_CallObjectWithKeywords + 93
50  org.python.python               0x0000000104aec068 Py_Finalize + 184
51  org.python.python               0x0000000104afd40d Py_Main + 3165
52  libdyld.dylib                   0x00007fff909565fd start + 1
```

**Comment by byaka** [comment]
[**@HarryQian**](https://github.com/HarryQian) commented on [22 дек. 2014 г., 7:52 GMT+3](https://github.com/jeanphix/Ghost.py/issues/186#issuecomment-67802150 "2014-12-22T04:52:52Z - Replied by Github Comment Enhancer"):
> OK, I think I found the core-dumping case:  
> 
> When the page uses following HTML elements, it cause segment faults  
> 
> 1. localStorage or sessionStorage  
> 
> 2. websocket
> 
> the direct way to avoid them is to disable them

But how do this? A can't find anything about disabling features in documentation.

**Comment by HarryQian** [comment]
Now I am using PY-QT 5, it’s more efficient and really gets seldom core dump.
so better update to new version.

**Comment by byaka** [comment]
I have Debian Wheezy on my servers... Installing Qt5 also update big part of system... Not good way.

**Comment by petermat** [comment]
Harry: ghost doesnt work with qt5, just qt4.

**Comment by kravietz** [comment]
@petermat Actually it does, with this small patch https://github.com/jeanphix/Ghost.py/pull/205 and you will also need Python3 as there's no PyQt5 for Python2 (at least not in Ubuntu). But it works suprisingly well:

```
Python 3.4.0 (default, Jun 19 2015, 14:20:21) 
[GCC 4.8.2] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from ghost import Ghost
>>> g=Ghost()
>>> g.open('https://ipsec.pl/')
(<ghost.ghost.HttpResource object at 0x7fdb723f2400>, ...
```

Unfortunately, this fatal http://www.aleqt.com/2014/11/28/article_910177.html still causes a crash :(

**Comment by sqd** [comment]
It keeps crash randomly even on v0.2 ...
Notably, the log

    [WARNING ] QT: QFont::setPixelSize: Pixel size <= 0 (0)

**seems** to always precede the crash

**Comment by Brainback** [comment]
settting session.page = None fixes it for me

``` python
from ghost import Ghost

gho = Ghost()

with gho.start() as session:
     page, extra_resources = session.open("https://ipsec.pl/")
     assert page.http_status == 200
     session.page = None
```

**Comment by byaka** [comment]
for me help

``` python
   webkit=Ghost()
   webkit.evaluate('window.WebSockets=undefined')
   webkit.evaluate('window.localStorage=undefined')
   webkit.evaluate('window.sessionStorage=undefined')
   webkit.evaluate('window.RTCPeerConnection=undefined')
   webkit.evaluate('window.webkitRTCPeerConnection=undefined')
   webkit.evaluate('window.mozRTCPeerConnection=undefined')

```

**Comment by knightliao** [comment]
@Brainback  if page is set to None, it will lead to a memory leak in the program. the memory will exhaust.

**Comment by CJSoldier** [comment]
I got the same problem.
I pulled the docker image named ghost-py. The image have already installed python2.7 and pyside. I added ghost0.2.3. The docker runs on 64 bit ubuntu14.04. The same code ran on win7 with pyqt4 installed works well,but when ran in docker,it exited silently sometimes and I didn't catch any exception. Finally I found that the exception was "segmentation fault" or "qt - WARNING - ghost: Fatal IO error: client killed".
If you solved the problem,please let me know.

**Comment by d33tah** [comment]
The real reason for having this bug is that you're using nonpatched qtwebkit. Try out the one from 2.3.2-0ubuntu9 (Ubuntu 16.04 or newer) and it should go away.

**Comment by jeanphix** [comment]
@d33tah please consider giving a try at this branch (PySide2, Qt5): https://github.com/jeanphix/ghost.py/tree/pyside2

Cheers,

**Comment by d33tah** [comment]
@jeanphix TBH this bug is not affecting me, it's just number one in Google search for this segfault. I wanted to let others know because I had the same problem in another application using qtwebkit.

**Comment by jeanphix** [comment]
@d33tah Sure, just I'd be happy to get feedback about the upcoming stuff :)

**Comment by rcoh** [comment]
@jeanphix I'm running pyside2 and still getting segfaults FYI

**Comment by jeanphix** [comment]
@rcoh When does it happen?

**Comment by rcoh** [comment]
It's happening on the session.open call. Here's my flow:
1. Create `ghost()`
2. Create new session. Open session using `with`, wait for a couple of things.
3. Repeat 2
4. Segfault on session.open

Possibly the problem is that I'm opening multiple sessions? Having multiple sessions running at the same time is critical for my use case, however.

**Comment by jeanphix** [comment]
@rcoh Can't reproduce it, can you write a tiny failing script?

**Comment by rcoh** [comment]
Hmm it appears to be related to the specific page I was loading...will have to debug more to figure out what about the page is causing the segfault. Is there anyway to get more of a stack trace?

**Comment by rcoh** [comment]
I think I found the problem. 

```
INFO:ghost.session:Page loaded https://[redacted]
INFO:ghost.session:Closing session
INFO:ghost.session:Resource loaded: https://[redacted] 200
INFO:loadtool:Start action: <_MainThread(MainThread, started 139801505380096)>
INFO:ghost.application:Initializing QT application
INFO:ghost.session:Starting new session
Segmentation fault
```

It seems like a resource is getting loaded even after the session is closed. When a attempted to open a new session, we get a segfault.

**Comment by rcoh** [comment]
This is fixed if I use a `session.sleep()` but it's pretty annoying
```
INFO:ghost.session:Page loaded https://....
(sleep for 20 seconds)
INFO:ghost.session:Closing session
INFO:ghost.session:Resource loaded: https://...
```

**Comment by rcoh** [comment]
Although since as a function of this, I can't run concurrent sessions anyway without a segfault, this doesn't really work for me.

**Comment by jeanphix** [comment]
@rcoh think it's related to this https://github.com/jeanphix/Ghost.py/pull/319/commits/52f31087c7d08fa7349ec9c55d75ff901be4f446, right ?

ping @EvaSDK

**Comment by rcoh** [comment]
yeah that looks like precisely the issue. Any idea about concurrent sessions?

**Comment by jeanphix** [comment]
@rcoh having several sessions living at same time just works well, isn't it?

**Comment by rcoh** [comment]
hmm I got immediate segfaults. Will try to make a reproducer

**Comment by rcoh** [comment]
@jeanphix https://gist.github.com/rcoh/d8c119441f0b2789a36cc3368e1273c0
I'm running that script against the pyside2 branch within the provided docker container.

**Comment by EvaSDK** [comment]
Completely missed this ping, sorry for this. I merged my network request tracker in ghost-py-0-2 branch this week as I was finally re-assigned to working on this. I am still tracking down some segfaults but it proves difficult.
